/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

 @import "@ionic/angular/css/palettes/dark.always.css"; 
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
// @import "@ionic/angular/css/palettes/dark.system.css";

ion-content, ion-toolbar{
  --background: linear-gradient(to left, #0d0d0d, #001d2b);
}

ion-item{
  --background: transparent;
}

ion-button{
  text-transform: none;
}

.d-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .auth-form {
    width: 100%;
    text-align: center;
    padding: 20px;
  }
  
  .gradient-input{
    text-align: start;
    padding: 10px 0;
  
    .input {
      position: relative;
      background: linear-gradient(21deg, var(--ion-color-primary),  var(--ion-color-secondary));
      padding: 3px;
      display: inline-block;
      border-radius: 20px;
      width: 100%;
      height: 55px;
      margin-top: 5px;
    }
  
    .input *:not(span) {
      padding: 0 0.325em;
    }
    ion-label{
      padding: 10px;
    }
    
    ion-input {
      font-family: inherit;
      line-height: inherit;
      width: 100%;
      height: 49px;
      background: linear-gradient(to left, #0d0d0d, #001926);
      color: #cecece;
      border-radius: 17px;
      --padding-start: 15px;
      --highlight-height: 0;
      --highlight-color-focused: #cecece;
    }
  
  }
  
 .gradient-btn{
    margin-top: 35px;
    --background: linear-gradient(21deg, var(--ion-color-primary),  var(--ion-color-secondary));
    --background-activated: linear-gradient(21deg, var(--ion-color-secondary), var(--ion-color-primary));
    --background-hover: linear-gradient(21deg, var(--ion-color-secondary), var(--ion-color-primary));
  }

  .alert-button-inner{
    color: white;
  }

  @media (min-width: 769px) {
    .auth-form {
        width: 500px;
    }
  }