// For information on how to create your own theme, please see:
// http://ionicframework.com/docs/theming/
:root {
    --ion-color-primary: #10abff;
    --ion-color-primary-rgb: 0, 0, 0;
    --ion-color-primary-contrast: black;
    --ion-color-primary-contrast-rgb: 255, 255, 255;
    --ion-color-primary-shade: #036092;
    --ion-color-primary-tint: #43b8f8;

    --ion-color-secondary: #1beabd;
    --ion-color-secondary-rgb: 0, 0, 0;
    --ion-color-secondary-contrast: black;
    --ion-color-secondary-contrast-rgb: 255, 255, 255;
    --ion-color-secondary-shade: #15b391;
    --ion-color-secondary-tint: #50f3cf;
}