<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg {
            width: 100%;
            height: 100px;
            background-color: black;
            padding: 30px 0 0 40px;
            color: white;
        }

        .app-name {
            font-size: 1.2em;
        }

        h1 {
            font-weight: 600;
            line-height: 0px;
        }

        h2 {
            padding: 30px;
        }


        button {
            background-color: #000000;
            border-radius: 15px;
            width: 50%;
            height: 50px;
            color: white;
            cursor: pointer;
            font-size: 1.2em;
        }

        button:hover {
            background-color: #232323;
        }

        .text {
            border: 1px solid rgb(186, 185, 185);
            padding: 20px 100px;
            margin: 30px;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="bg">
        <div>
            <div class="app-name">%APP_NAME%</div>
            <h1>Reset your password</h1>
        </div>

    </div>


    <div class="text">
        <img src="https://cdni.iconscout.com/illustration/premium/thumb/forgot-password-4268397-3551744.png"
            width="300px">
        <h3>
            It seems that you have forgotten your password, we sent you this email so you can recover it. Click on the
            button below so you can create a new password
        </h3>

        <a href="%LINK%"> <button>Reset</button></a>
    </div>

</body>

</html>